# ddd_practice_2020

./: README.md  pom.xml  todo.txt
src/main/java/org/group4/dddpractice2020/cinema/application/command/: CinemaCommandHandler.java  CommandHandler.java  ReserveCommand.java
src/main/java/org/group4/dddpractice2020/cinema/application/query/: CinemaQueryHandler.java  CustomerReservationQuery.java  CustomerReservationResponse.java  QueryHandler.java
src/main/java/org/group4/dddpractice2020/cinema/domain/aggregate/: Screening.java  ScreeningState.java
src/main/java/org/group4/dddpractice2020/cinema/domain/event/: ReservationFailed.java  ScreeningCreated.java  SeatsReserved.java
src/main/java/org/group4/dddpractice2020/cinema/domain/readmodel/: CustomerReservations.java
src/main/java/org/group4/dddpractice2020/cinema/domain/valuetype/: Reservation.java  ScreeningTime.java  Seat.java
src/main/java/org/group4/dddpractice2020/core/: BaseAggregate.java  BaseAggregateState.java  BaseCommandHandler.java  BaseQueryHandler.java  BaseReadModel.java  DomainCommand.java  DomainCommandHandler.java  DomainEvent.java  DomainQuery.java  DomainQueryHandler.java  DomainQueryResponse.java  EventStore.java  EventStoreImpl.java
src/main/java/org/group4/dddpractice2020/lab1/: ScreeningTime.java
src/main/java/org/group4/dddpractice2020/lab2/: CustomerReservationQuery.java  CustomerReservationResponse.java  EventStore.java  QueryHandler.java  ReservationFailed.java  ReserveCommand.java  ReserveHandler.java  Screening.java  ScreeningCreated.java  ScreeningState.java  ScreeningTime.java  Seat.java  SeatReserved.java  SeatingCreated.java  SeatsReserved.java  UnreservableSeatException.java
src/main/resources/: log4j2.xml
src/test/java/org/group4/dddpractice2020/cinema/: CommandTest.java  ExperimentTest.java  IntegrationTest.java  QueryTest.java  ReserveTest.java  ScreeningTimeTest.java
src/test/java/org/group4/dddpractice2020/cinema/common/: BaseCinemaTest.java
src/test/java/org/group4/dddpractice2020/cinema/domain/valuetype/: ScreeningTimeTest.java
src/test/java/org/group4/dddpractice2020/core/: BaseTest.java
src/test/java/org/group4/dddpractice2020/lab1/: ScreeningTimeTest.java
src/test/java/org/group4/dddpractice2020/lab2/: QueryTest.java  ReserveTest.java
